# uistelupaivakirja-web

./: .classpath  .gitignore  .project  build.xml  dbschema.sql  dbschema.txt  pom.xml  views.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/java/fi/capeismi/fish/uistelupaivakirja/web/controller/: Adapter.java  FishStat.java  LoginService.java  RestfulController.java  UIController.java  WayPoints.java  XMLCreator.java  XMLReader.java  views.properties
src/java/fi/capeismi/fish/uistelupaivakirja/web/dao/: AnnotatedView.java  Collection.hbm.xml  Collection.java  DAOStore.java  Event.hbm.xml  Event.java  Eventproperty.hbm.xml  Eventproperty.java  FillableAnnotation.java  FishStat.java  GenericView.java  Keyvalue.hbm.xml  Keyvalue.java  Property.hbm.xml  Property.java  Propertylist.hbm.xml  Propertylist.java  Propertylistitem.hbm.xml  Propertylistitem.java  Revision.hbm.xml  Revision.java  SpinnerItems.java  TableView.java  TrollingHibernateUtil.java  Trollingobject.hbm.xml  Trollingobject.java  Trollingobject_.java  Trollingproperty.hbm.xml  Trollingproperty.java  Type.hbm.xml  Type.java  Type_.java  User.hbm.xml  User.java  View.java  ViewContainer.java  ViewRepresenter.java  WayPoints.java  views.properties
src/java/fi/capeismi/fish/uistelupaivakirja/web/model/: AnnotatedView.java  DAOWrapper.java  Factory.java  PublicModel.java  RestfulException.java  RestfulModel.java  SearchObject.java  TableView.java  TrollingEvent.java  TrollingEventImpl.java  TrollingObject.java  TrollingObjectCollection.java  TrollingObjectCollectionImpl.java  TrollingObjectImpl.java  UIModel.java  ViewContainer.java
src/main/java/fi/capeismi/fish/uistelupaivakirja/web/controller/: Adapter.java  LoginService.java  RestfulController.java  RestfulResponse.java  SpinnerItems.java  Transformers.java  UIController.java  WayPoints.java  XMLReader.java
src/main/java/fi/capeismi/fish/uistelupaivakirja/web/dao/: Collection.java  Collection_.java  DAOStore.java  Event.java  Event_.java  Trollingobject.java  Type.java  User.java  User_.java
src/main/java/fi/capeismi/fish/uistelupaivakirja/web/model/: ContainsMap.java  FillableAnnotation.java  PublicModel.java  RestfulException.java  RestfulModel.java
src/main/resources/: redirect.jsp
src/main/resources/db/migration/: V1__dbschema.sql  V3__data.sql
src/main/resources/static/: jquery.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  register.jsp
test/fi/capeismi/fish/uistelupaivakirja/web/dao/: DAOStoreTest.java
test/fi/capeismi/fish/uistelupaivakirja/web/entity/: JPATest.java
test/fi/capeismi/fish/uistelupaivakirja/web/model/: PublicModelTest.java  RestfulModelTest.java
web/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  menu.jsp  myfish.jsp  profile.jsp  redirect.jsp  register.jsp  trips.jsp
web/static/: index.html
web/static/css/: style.css
web/static/jquery-ui/: index.html
web/static/js/: ajax.js
