<?xml version="1.0" encoding="UTF-8"?>
<project name="uistelu" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="testsrc"  location="test"/>
	
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		
		<fileset dir="/usr/local/apache-tomcat-6.0.32/lib/">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="${build}/classes"/>
		<mkdir dir="${src}" />
		<mkdir dir="junit" />
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}/classes" includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="compiletest" depends="compile">
		<javac srcdir="test" destdir="${build}/classes" includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="copystatic">
		<copy todir="${build}/classes/">
		  <fileset dir="${src}/java">
		    <include name="**/*"/>
		    <exclude name="**/*.java"/>
		  </fileset>
		</copy>
	</target>
	
	<target name="test" depends="compile, compiletest">
		 <junit>
	        <classpath> 
                <pathelement path="${build}/classes"/> 
	        	<pathelement path="${toString:compile.classpath}"/> 
	        </classpath>                   
	
	        <batchtest fork="yes" todir="junit"> 
	                <formatter type="xml"/> 
	                <fileset dir="${testsrc}"> 
	                        <include name="**/*.java"/> 
	                </fileset> 
	        </batchtest> 
		 </junit>
	</target>
	
	<target name="dist" depends="compile, copystatic">
		<war destfile="${dist}/uistelu.war" webxml="web/WEB-INF/web.xml">
			<fileset dir="web"/>
			<lib dir="lib"/>
			<classes dir="${build}/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="${dist}" />
		<delete dir="${build}" />
		<delete dir="junit" />
	</target>
</project>